



#sql log ??
spring.jpa.properties.hibernate.show_sql=true

#H2 DB??
#jwt?

#s3
spring.profiles.include=dbSetting, config, google, s3


spring.servlet.multipart.maxFileSize=1MB
spring.servlet.multipart.maxRequestSize=1MB

#swagger ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher





